### ISSUE TITLE
System crash when dump SurfaceFlinger status

### ISSUE THREAD

**Issue by txu4** [android-ia/external-drm_hwcomposer#8]
The system will crash when run "dumpsys SurfaceFlinger" command.
The crash happens in SurfaceFlinger, but suspected to be HWC issue.

11-10 01:27:11.021  1477  2616 I OMXMaster: makeComponentInstance(OMX.google.vorbis.decoder) in mediacodec process
11-10 01:27:11.026 14968 14968 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-10 01:27:11.026 14968 14968 F DEBUG   : Build fingerprint: 'AndroidIA/androidia_64/androidia_64:7.1/NDE63P/nuc11100614:eng/test-keys'
11-10 01:27:11.026 14968 14968 F DEBUG   : Revision: '0'
11-10 01:27:11.026 14968 14968 F DEBUG   : ABI: 'x86_64'
11-10 01:27:11.026 14968 14968 F DEBUG   : pid: 14432, tid: 14432, name: surfaceflinger  >>> /system/bin/surfaceflinger <<<
11-10 01:27:11.026 14968 14968 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x73370a445708
11-10 01:27:11.026 14968 14968 F DEBUG   :     rax 000073370a445700  rbx 0000000000000000  rcx 00007338089f62c0  rdx 0000733808800000
11-10 01:27:11.026 14968 14968 F DEBUG   :     rsi 00007338089f62c0  rdi 0000000000000002
11-10 01:27:11.026 14968 14968 F DEBUG   :     r8  0000000000000000  r9  0000000000000000  r10 0000000000000001  r11 00007338093ac900
11-10 01:27:11.026 14968 14968 F DEBUG   :     r12 0000000000000000  r13 000073380a447000  r14 00007338087840e8  r15 0000733808782800
11-10 01:27:11.026 14968 14968 F DEBUG   :     cs  0000000000000033  ss  000000000000002b
11-10 01:27:11.026 14968 14968 F DEBUG   :     rip 000073380acfce28  rbp 0000000000000000  rsp 00007ffffa3452c0  eflags 0000000000010206
11-10 01:27:11.027 14968 14968 F DEBUG   : 
11-10 01:27:11.027 14968 14968 F DEBUG   : backtrace:
11-10 01:27:11.027 14968 14968 F DEBUG   :     #00 pc 000000000006ae28  /system/lib64/libsurfaceflinger.so
11-10 01:27:11.027 14968 14968 F DEBUG   :     #01 pc 0000000000068f99  /system/lib64/libsurfaceflinger.so
11-10 01:27:11.027 14968 14968 F DEBUG   :     #02 pc 0000000000067dc6  /system/lib64/libsurfaceflinger.so
11-10 01:27:11.027 14968 14968 F DEBUG   :     #03 pc 0000000000067b79  /system/lib64/libsurfaceflinger.so
11-10 01:27:11.027 14968 14968 F DEBUG   :     #04 pc 0000000000018789  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+841)
11-10 01:27:11.027 14968 14968 F DEBUG   :     #05 pc 000000000001837a  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+42)
11-10 01:27:11.027 14968 14968 F DEBUG   :     #06 pc 0000000000037fe9  /system/lib64/libsurfaceflinger.so
11-10 01:27:11.027 14968 14968 F DEBUG   :     #07 pc 00000000000672f7  /system/lib64/libsurfaceflinger.so (_ZN7android14SurfaceFlinger3runEv+23)
11-10 01:27:11.027 14968 14968 F DEBUG   :     #08 pc 0000000000001485  /system/bin/surfaceflinger
11-10 01:27:11.027 14968 14968 F DEBUG   :     #09 pc 000000000001c954  /system/lib64/libc.so (__libc_init+84)
11-10 01:27:11.027 14968 14968 F DEBUG   :     #10 pc 00000000000011c4  /system/bin/surfaceflinger
11-10 01:27:11.027 14968 14968 F DEBUG   :     #11 pc 0000000000000000  <unknown>

**Comment by txu4** [comment]
Crash in setUpHWComposer

$ addr2line symbols/system/lib64/libsurfaceflinger.so 6ae28
long std::__1::__libcpp_relaxed_load<long>(long const*)
/proc/self/cwd/external/libcxx/include/memory:634
$ addr2line symbols/system/lib64/libsurfaceflinger.so 68f99
android::SurfaceFlinger::setUpHWComposer()
/proc/self/cwd/frameworks/native/services/surfaceflinger/SurfaceFlinger.cpp:**1310** (discriminator 1)
$ addr2line symbols/system/lib64/libsurfaceflinger.so 67dc6
android::SurfaceFlinger::handleMessageRefresh()
/proc/self/cwd/frameworks/native/services/surfaceflinger/SurfaceFlinger.cpp:1061

1299     // build the h/w work list
1300     if (CC_UNLIKELY(mGeometryInvalid)) {
1301         mGeometryInvalid = false;
1302         for (size_t dpy=0 ; dpy<mDisplays.size() ; dpy++) {
1303             sp<const DisplayDevice> displayDevice(mDisplays[dpy]);
1304             const auto hwcId = displayDevice->getHwcDisplayId();
1305             if (hwcId >= 0) {
1306                 const Vector<sp<Layer>>& currentLayers(
1307                         displayDevice->getVisibleLayersSortedByZ());
1308                 bool foundLayerWithoutHwc = false;
1309                 for (auto& layer : currentLayers) {
**1310                     if (!layer->hasHwcLayer(hwcId)) {**
1311                         auto hwcLayer = mHwc->createLayer(hwcId);
1312                         if (hwcLayer) {
1313                             layer->setHwcLayer(hwcId, std::move(hwcLayer));
1314                         } else {
1315                             layer->forceClientComposition(hwcId);
1316                             foundLayerWithoutHwc = true;
1317                             continue;
1318                         }

**Comment by txu4** [comment]
Sorry, I post a wrong log here, they are for https://github.com/android-ia/external-drm_hwcomposer/issues/9. **System boot up may fail due to SurfaceFlinger Crash after upgrade to HWC2.0**

**Comment by txu4** [comment]
The right dumpsys crash log is below

11-10 01:29:07.322 15041 15590 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x10000 in tid 15590 (Binder:15041_4)
11-10 01:29:07.322  1441  1441 W         : debuggerd: handling request: pid=15041 uid=1000 gid=1003 tid=15590
11-10 01:29:07.321 15923 15923 I debuggerd64: type=1400 audit(0.0:3320): avc: denied { ptrace } for scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=process permissive=1
11-10 01:29:07.322 15923 15923 I debuggerd64: type=1400 audit(0.0:3321): avc: denied { write } for name="ndebugsocket" dev="sdb2" ino=1177433 scontext=u:r:init:s0 tcontext=u:object_r:system_ndebug_socket:s0 tclass=sock_file permissive=1
11-10 01:29:07.374 15923 15923 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-10 01:29:07.374 15923 15923 F DEBUG   : Build fingerprint: 'AndroidIA/androidia_64/androidia_64:7.1/NDE63P/nuc11100614:eng/test-keys'
11-10 01:29:07.374 15923 15923 F DEBUG   : Revision: '0'
11-10 01:29:07.374 15923 15923 F DEBUG   : ABI: 'x86_64'
11-10 01:29:07.374 15923 15923 F DEBUG   : pid: 15041, tid: 15590, name: Binder:15041_4  >>> /system/bin/surfaceflinger <<<
11-10 01:29:07.374 15923 15923 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10000
11-10 01:29:07.374 15923 15923 F DEBUG   :     rax 00007d96c59fcbc0  rbx 00007d96c7c5f8c0  rcx 00007d96c59fdbc0  rdx 0000000000001000
11-10 01:29:07.374 15923 15923 F DEBUG   :     rsi 00007d96c59fcbc0  rdi 00007d96c7c5f8c0
11-10 01:29:07.374 15923 15923 F DEBUG   :     r8  0000000000001000  r9  0000000000000000  r10 00007d96c59fd480  r11 0000000000000000
11-10 01:29:07.374 15923 15923 F DEBUG   :     r12 00007d96c7c2ac80  r13 00007d96c7c5cf80  r14 00007d96c59fdc04  r15 00007d96c59fcbc0
11-10 01:29:07.374 15923 15923 F DEBUG   :     cs  0000000000000033  ss  000000000000002b
11-10 01:29:07.374 15923 15923 F DEBUG   :     rip 0000000000010000  rbp 00007d96c59fedc8  rsp 00007d96c59fcbb8  eflags 0000000000010246
11-10 01:29:07.374 15923 15923 F DEBUG   : 
11-10 01:29:07.374 15923 15923 F DEBUG   : backtrace:
11-10 01:29:07.374 15923 15923 F DEBUG   :     #00 pc 0000000000010000  <unknown>
11-10 01:29:07.374 15923 15923 F DEBUG   :     #01 pc 0000000000000000  <unknown>
11-10 01:29:07.378 15923 15923 I debuggerd64: type=1400 audit(0.0:3322): avc: denied { write } for name="logdr" dev="tmpfs" ino=12485 scontext=u:r:init:s0 tcontext=u:object_r:logdr_socket:s0 tclass=sock_file permissive=1

**Comment by txu4** [comment]
The signature is very similar to CTS virtual display issue, https://github.com/android-ia/manifest/issues/4

**Comment by kalyankondapally** [comment]
void DrmHwcTwo::Dump(uint32_t *size, char *buffer)  is not implemented, we need to implement that function.

**Comment by txu4** [comment]
It's not HWC issue, and have filed a new issue in gralloc and given a fixing patch, so close it.

**Comment by txu4** [comment]
It's not HWC issue, and have filed a new issue in gralloc and given a fixing patch, so close it.

**Comment by txu4** [comment]
It's not HWC issue, and have filed a new issue in gralloc and given a fixing patch, so close it.
