### ISSUE TITLE
System boot up may fail due to SurfaceFlinger Crash after upgrade to HWC2.0

### ISSUE THREAD

**Issue by txu4** [android-ia/external-drm_hwcomposer#9]
This issues occur w/ high probability, and very annoying. 

11-10 01:27:11.021 1477 2616 I OMXMaster: makeComponentInstance(OMX.google.vorbis.decoder) in mediacodec process
11-10 01:27:11.026 14968 14968 F DEBUG : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-10 01:27:11.026 14968 14968 F DEBUG : Build fingerprint: 'AndroidIA/androidia_64/androidia_64:7.1/NDE63P/nuc11100614:eng/test-keys'
11-10 01:27:11.026 14968 14968 F DEBUG : Revision: '0'
11-10 01:27:11.026 14968 14968 F DEBUG : ABI: 'x86_64'
11-10 01:27:11.026 14968 14968 F DEBUG : pid: 14432, tid: 14432, name: surfaceflinger >>> /system/bin/surfaceflinger <<<
11-10 01:27:11.026 14968 14968 F DEBUG : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x73370a445708
11-10 01:27:11.026 14968 14968 F DEBUG : rax 000073370a445700 rbx 0000000000000000 rcx 00007338089f62c0 rdx 0000733808800000
11-10 01:27:11.026 14968 14968 F DEBUG : rsi 00007338089f62c0 rdi 0000000000000002
11-10 01:27:11.026 14968 14968 F DEBUG : r8 0000000000000000 r9 0000000000000000 r10 0000000000000001 r11 00007338093ac900
11-10 01:27:11.026 14968 14968 F DEBUG : r12 0000000000000000 r13 000073380a447000 r14 00007338087840e8 r15 0000733808782800
11-10 01:27:11.026 14968 14968 F DEBUG : cs 0000000000000033 ss 000000000000002b
11-10 01:27:11.026 14968 14968 F DEBUG : rip 000073380acfce28 rbp 0000000000000000 rsp 00007ffffa3452c0 eflags 0000000000010206
11-10 01:27:11.027 14968 14968 F DEBUG :
11-10 01:27:11.027 14968 14968 F DEBUG : backtrace:
11-10 01:27:11.027 14968 14968 F DEBUG : #00 pc 000000000006ae28 /system/lib64/libsurfaceflinger.so
11-10 01:27:11.027 14968 14968 F DEBUG : #1 pc 0000000000068f99 /system/lib64/libsurfaceflinger.so
11-10 01:27:11.027 14968 14968 F DEBUG : #2 pc 0000000000067dc6 /system/lib64/libsurfaceflinger.so
11-10 01:27:11.027 14968 14968 F DEBUG : #3 pc 0000000000067b79 /system/lib64/libsurfaceflinger.so
11-10 01:27:11.027 14968 14968 F DEBUG : #4 pc 0000000000018789 /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+841)
11-10 01:27:11.027 14968 14968 F DEBUG : #5 pc 000000000001837a /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+42)
11-10 01:27:11.027 14968 14968 F DEBUG : #6 pc 0000000000037fe9 /system/lib64/libsurfaceflinger.so
11-10 01:27:11.027 14968 14968 F DEBUG : #7 pc 00000000000672f7 /system/lib64/libsurfaceflinger.so (_ZN7android14SurfaceFlinger3runEv+23)
11-10 01:27:11.027 14968 14968 F DEBUG : #8 pc 0000000000001485 /system/bin/surfaceflinger
11-10 01:27:11.027 14968 14968 F DEBUG : #09 pc 000000000001c954 /system/lib64/libc.so (__libc_init+84)
11-10 01:27:11.027 14968 14968 F DEBUG : #10 pc 00000000000011c4 /system/bin/surfaceflinger
11-10 01:27:11.027 14968 14968 F DEBUG : #11 pc 0000000000000000 <unknown>

**Comment by txu4** [comment]
Crash when setUpHWComposer during system init

$ addr2line symbols/system/lib64/libsurfaceflinger.so 6ae28
long std::__1::__libcpp_relaxed_load(long const)
/proc/self/cwd/external/libcxx/include/memory:634
$ addr2line symbols/system/lib64/libsurfaceflinger.so 68f99
android::SurfaceFlinger::setUpHWComposer()
/proc/self/cwd/frameworks/native/services/surfaceflinger/SurfaceFlinger.cpp:1310* (discriminator 1)
$ addr2line symbols/system/lib64/libsurfaceflinger.so 67dc6
android::SurfaceFlinger::handleMessageRefresh()
/proc/self/cwd/frameworks/native/services/surfaceflinger/SurfaceFlinger.cpp:1061

1299 // build the h/w work list
1300 if (CC_UNLIKELY(mGeometryInvalid)) {
1301 mGeometryInvalid = false;
1302 for (size_t dpy=0 ; dpy 1303 sp displayDevice(mDisplays[dpy]);
1304 const auto hwcId = displayDevice->getHwcDisplayId();
1305 if (hwcId >= 0) {
1306 const Vector>& currentLayers(
1307 displayDevice->getVisibleLayersSortedByZ());
1308 bool foundLayerWithoutHwc = false;
1309 for (auto& layer : currentLayers) {
1310 if (!layer->hasHwcLayer(hwcId)) {
1311 auto hwcLayer = mHwc->createLayer(hwcId);
1312 if (hwcLayer) {
1313 layer->setHwcLayer(hwcId, std::move(hwcLayer));
1314 } else {
1315 layer->forceClientComposition(hwcId);
1316 foundLayerWithoutHwc = true;
1317 continue;
1318 }

**Comment by kalyankondapally** [comment]
@txu4  Can you check you have this commit:
https://github.com/android-ia/device-androidia/commit/9c1d3f1e02322ca9bafca40ea01dab15b2b6b952

**Comment by txu4** [comment]
@kalyankondapally have this patch already

**Comment by txu4** [comment]
include/memory

 628 template <class _ValueType>
 629 inline _LIBCPP_ALWAYS_INLINE
 630 _ValueType __libcpp_relaxed_load(_ValueType const* __value) {
 631 #if !defined(_LIBCPP_HAS_NO_THREADS) && \
 632     defined(__ATOMIC_RELAXED) &&        \
 633     (__has_builtin(__atomic_load_n) || _GNUC_VER >= 407)
 **634     return __atomic_load_n(__value, __ATOMIC_RELAXED);**
 635 #else
 636     return *__value;
 637 #endif

objdump of libsurfaceflinger.so

   6ae18:       48 89 c6                mov    %rax,%rsi
   6ae1b:       48 8b 46 18             mov    0x18(%rsi),%rax
   6ae1f:       48 8b 40 08             mov    0x8(%rax),%rax
   6ae23:       48 85 c0                test   %rax,%rax
   6ae26:       74 0d                   je     6ae35 <_ZN7android5Layer11hasHwcLayerEi+0x155>
   **6ae28:       48 8b 40 08             mov    0x8(%rax),%rax**
   6ae2c:       40 b5 01                mov    $0x1,%bpl

**Comment by txu4** [comment]
Per the crash stack, the mHwcLayers[hwcId].**layer** in hasHwcLayer looks NULL.

    bool hasHwcLayer(int32_t hwcId) {
        if (mHwcLayers.count(hwcId) == 0) {
            return false;
        }
        if (mHwcLayers[hwcId].**layer**->isAbandoned()) {
            ALOGI("Erasing abandoned layer %s on %d", mName.string(), hwcId);
            mHwcLayers.erase(hwcId);
            return false;
        }
        return true;
    }

This issue happens often when system boot up,  the **mHwcLayers[hwcId].layer** maybe nullptr, so the crash may happen


void SurfaceFlinger::rebuildLayerStacks() {
                        if (!drawRegion.isEmpty()) {
                            layersSortedByZ.add(layer);
                        } else {
                            // Clear out the HWC layer if this layer was
                            // previously visible, but no longer is
                            layer->setHwcLayer(displayDevice->getHwcDisplayId(),
                                    **nullptr**);
                        }

    void setHwcLayer(int32_t hwcId, std::shared_ptr<HWC2::Layer>&& layer) {
        if (layer) {
            **mHwcLayers[hwcId].layer** = layer;
        } else {
            mHwcLayers.erase(hwcId);
        }
    }

**Comment by txu4** [comment]
The crash happens in weak pointer expired() function. Need further investigation.
    bool isAbandoned() const { return **mDisplay.expired();** }


F DEBUG   : backtrace:
F DEBUG   :     #00 pc 0000000000040e21  /system/lib64/libsurfaceflinger.so (**_ZNK4HWC25Layer11isAbandonedEv**+49)
F DEBUG   :     #01 pc 000000000006ae63  /system/lib64/libsurfaceflinger.so (_ZN7android5Layer11hasHwcLayerEi+323)
F DEBUG   :     #02 pc 0000000000068fda  /system/lib64/libsurfaceflinger.so (_ZN7android14SurfaceFlinger15setUpHWComposerEv+1578)
F DEBUG   :     #03 pc 0000000000067dd6  /system/lib64/libsurfaceflinger.so (_ZN7android14SurfaceFlinger20handleMessageRefreshEv+102)

0000000000040df0 <_ZNK4HWC25Layer11isAbandonedEv>:
   40df0:       53                      push   %rbx
   40df1:       48 89 fb                mov    %rdi,%rbx
   40df4:       4c 8b 43 10             mov    0x10(%rbx),%r8
   40df8:       48 8b 4b 20             mov    0x20(%rbx),%rcx
   40dfc:       48 8d 35 82 fb 04 00    lea    0x4fb82(%rip),%rsi        # 90985 <.L.str>
   40e03:       48 8d 15 17 ff 04 00    lea    0x4ff17(%rip),%rdx        # 90d21 <.L.str.21>
   40e0a:       bf 03 00 00 00          mov    $0x3,%edi
   40e0f:       31 c0                   xor    %eax,%eax
   40e11:       e8 ba 02 fe ff          callq  210d0 <__android_log_print@plt>
   40e16:       48 8b 4b 08             mov    0x8(%rbx),%rcx
   40e1a:       b0 01                   mov    $0x1,%al
   40e1c:       48 85 c9                test   %rcx,%rcx
   40e1f:       74 0b                   je     40e2c <_ZNK4HWC25Layer11isAbandonedEv+0x3c>
   **40e21:       48 8b 41 08             mov    0x8(%rcx),%rax**
   40e25:       48 83 f8 ff             cmp    $0xffffffffffffffff,%rax
   40e29:       0f 94 c0                sete   %al
   40e2c:       5b                      pop    %rbx
   40e2d:       c3                      retq
   40e2e:       66 90                   xchg   %ax,%ax

**Comment by kalyankondapally** [comment]
@rantogno disabled boot Animation and seems he doesnt run into this issue.

**Comment by kalyankondapally** [comment]
@txu4 Also is it the GT4 hardware you are running this on ? I havent been able to reproduce the crash but I can see most of the times commit fails.

**Comment by txu4** [comment]
It looks Clang compiler issue, the mDisplay in android::HWC2::Layer is the first member variable
        std::weak_ptr<Display> mDisplay;
In below patch, I add another member ahead of it, this issue is gone (run 100 times stop/start stress test), and also the new magicNumber member is not corrupted.
        unsigned int magicNumber;

@kalyankondapally I cannot submit this patch to github, because the HWC2.cpp and HWC2.h files doesn't exist in https://github.com/android-ia/platform_frameworks_native/tree/master/services/surfaceflinger/DisplayHardware, please check.

This patch is a workaround, and I need consult clang compiler expert to real root cause it.
but I prefer to integrate this patch, as the system boot failure due to surfaceflinger crash often occurs with high probability (>60%) 

```
diff --git a/services/surfaceflinger/DisplayHardware/HWC2.cpp b/services/surfaceflinger/DisplayHardware/HWC2.cpp
index 4fe3cfd..8607291 100644
--- a/services/surfaceflinger/DisplayHardware/HWC2.cpp
+++ b/services/surfaceflinger/DisplayHardware/HWC2.cpp
@@ -951,7 +951,8 @@ std::shared_ptr<Layer> Display::getLayerById(hwc2_layer_t id) const
 // Layer methods
 
 Layer::Layer(const std::shared_ptr<Display>& display, hwc2_layer_t id) 
-  : mDisplay(display),
+  : magicNumber(0xdeadbeef),
+    mDisplay(display),
     mDisplayId(display->getId()),
     mDevice(display->getDevice()),
     mId(id)
@@ -962,6 +963,7 @@ Layer::Layer(const std::shared_ptr<Display>& display, hwc2_layer_t id)
 
 Layer::~Layer()
 {
+    magicNumber = 0x12345678;
     auto display = mDisplay.lock();
     if (display) {
         display->destroyLayer(mId);
diff --git a/services/surfaceflinger/DisplayHardware/HWC2.h b/services/surfaceflinger/DisplayHardware/HWC2.h
index fb04af8..c1151f3 100644
--- a/services/surfaceflinger/DisplayHardware/HWC2.h
+++ b/services/surfaceflinger/DisplayHardware/HWC2.h
@@ -361,7 +361,13 @@ public:
     Layer(const std::shared_ptr<Display>& display, hwc2_layer_t id);
     ~Layer();
 
-    bool isAbandoned() const { return mDisplay.expired(); }
+    bool isAbandoned() const {
+      if(magicNumber != 0xdeadbeef){
+        ALOGE("HWC2::Layer object is corrupted[0x%x]!",magicNumber);
+        return true;
+      }
+      return mDisplay.expired();
+    }
     hwc2_layer_t getId() const { return mId; }
 
     [[clang::warn_unused_result]] Error setCursorPosition(int32_t x, int32_t y); 
@@ -388,6 +394,7 @@ public:
     [[clang::warn_unused_result]] Error setZOrder(uint32_t z); 
 
 private:
+    unsigned int magicNumber;
     std::weak_ptr<Display> mDisplay;
     hwc2_display_t mDisplayId;
     Device& mDevice;
-- 
```

**Comment by kalyankondapally** [comment]
Hmm could it be alignment issue ?

**Comment by txu4** [comment]
@kalyankondapally looks not, when crash happens, the weakptr address (e.g. 000073370a445700)is valid and has been 256 bytes aligned on x86_64.

**Comment by txu4** [comment]
@kalyankondapally reply your previous questions
1. This issue only happens during boot animation so far, and from the code analyze and debugging log, I don't find logic error (like race condition etc.)
2. It's not SKL GT4 issue, I can also reproduce it on HSW and IVB machine.

**Comment by kalyankondapally** [comment]
Thanks @txu4  for the analysis. I am looking at how we can carry the patch while you work with the compiler team.

**Comment by kalyankondapally** [comment]
@txu4 https://github.com/android-ia/frameworks-native/tree/master/services/surfaceflinger/DisplayHardware ? You have all the files you want.

**Comment by kalyankondapally** [comment]
Pushed to hwc2 branch, lets keep this open till we find proper fix.

**Comment by txu4** [comment]
Discuss with compiler team is on going, now suspect it's caused by the weak_ptr<display> bit32 flipping, which causes the invalid virtual address and segment fault. But the reason is unknown now.
